{
  "name": "shodan-v2.1",
  "version": "0.7.3",
  "author": "soulwax",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "npm start src/app.js",
    "dev": "nodemon --inspect=7507 src/app.js",
    "pm2": "pm2 start src/app.js --node-args=\"--inspect --inspect-port=7507 --harmony \" --name=Shodan",
    "clean": "rm -rf node_modules && rm package-lock.json && rm yarn.lock"
  },
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.1.1",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.37.45",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.10",
    "utf-8-validate": "^5.0.9"
  },
  "description": "A multi purpose, feature on demand, private bot for private purposes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulwax/Shodan-v2.1.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "js",
    "music",
    "deep-learning",
    "ai"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulwax/Shodan-v2.1/issues"
  },
  "homepage": "https://github.com/soulwax/Shodan-v2.1#readme"
}
